// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#MOD_Glock18c"
	"viewmodel"			"models/weapons/v_glock18c.mdl"
	"playermodel"		"models/weapons/w_glock18c.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"2"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"30"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"			"Weapon_Glock18c.Reload"
		"reload_npc"		"Weapon_Glock18c.NPC_Reload"
		"empty"				"Weapon_Glock18c.Empty"
		"single_shot"		"Weapon_Glock18c.Single"
		"single_shot_npc"	"Weapon_Glock18c.NPC_Single"
		"special1"			"Weapon_Glock18c.Special1"
		"special2"			"Weapon_Glock18c.Special2"
		"burst"				"Weapon_Glock18c.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}